# HIS

./: .gitignore  README.md
HIS-master/: pom.xml
HIS-master/HIS-api/: pom.xml
HIS-master/HIS-api/src/main/java/com/neu/his/: HisApiApplication.java
HIS-master/HIS-api/src/main/java/com/neu/his/api/app/controller/: AppHistoryController.java  AppRegistrationController.java
HIS-master/HIS-api/src/main/java/com/neu/his/api/controller/: TestController.java
HIS-master/HIS-api/src/main/java/com/neu/his/api/controller/bms/: BmsDailySettlementController.java  BmsFeeController.java  BmsFeeQueryController.java  BmsInvoiceController.java  BmsSettlementCatController.java
HIS-master/HIS-api/src/main/java/com/neu/his/api/controller/dms/: DmsCaseHistoryController.java  DmsCaseModelController.java  DmsDiseCatalogController.java  DmsDiseController.java  (+14 more)
HIS-master/HIS-api/src/main/java/com/neu/his/bo/: StaffDetails.java  WebLog.java
HIS-master/HIS-api/src/main/java/com/neu/his/component/: BindingResultAspect.java  DailyWorkloadStatisticTask.java  JwtAuthenticationTokenFilter.java  RabbitMQOrderReceiver.java  RabbitMQOrderSender.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  WebLogAspect.java
HIS-master/HIS-api/src/main/java/com/neu/his/config/: MyBatisConfig.java  OssConfig.java  RabbitUserConfig.java  SecurityConfig.java  Swagger2Config.java
HIS-master/HIS-api/src/main/java/com/neu/his/domain/: QueueEnum.java
HIS-master/HIS-api/src/main/resources/: application-dev.yml  application.yml
HIS-master/HIS-common/: pom.xml
HIS-master/HIS-common/src/main/java/com/neu/his/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
HIS-master/HIS-common/src/main/java/com/neu/his/common/util/: AgeStrUtil.java  DateUtil.java  JwtTokenUtil.java  RedisUtil.java  SerializeUtil.java
HIS-master/HIS-demo/: pom.xml
HIS-master/HIS-mbg/: pom.xml
HIS-master/HIS-mbg/src/main/java/com/neu/his/mbg/dao/: SmsRolePermissionDao.java
HIS-master/HIS-mbg/src/main/java/com/neu/his/mbg/mapper/: BmsBillsRecordMapper.java  BmsInvoiceExpMapper.java  BmsInvoiceRecordMapper.java  BmsOperatorSettleRecordMapper.java  BmsSettlementCatMapper.java  DmsCaseHistoryMapper.java  DmsCaseModelCatalogMapper.java  DmsCaseModelMapper.java  DmsDiseCatalogMapper.java  DmsDiseMapper.java  DmsDosageMapper.java  DmsDrugMapper.java  DmsDrugModelMapper.java  DmsDrugRefundItemRecordMapper.java  DmsHerbalItemRecordMapper.java  DmsHerbalModelItemMapper.java  DmsHerbalPrescriptionRecordMapper.java  DmsMedicineItemRecordMapper.java  DmsMedicineModelItemMapper.java  DmsMedicinePrescriptionRecordMapper.java  DmsNonDrugItemRecordMapper.java  DmsNonDrugMapper.java  DmsNonDrugModelMapper.java  DmsRegistrationMapper.java  PmsPatientMapper.java  SmsDeptMapper.java  SmsDescriptionMapper.java  SmsFrequentUsedMapper.java  SmsLoginLogMapper.java  SmsPermissionMapper.java  SmsRegistrationRankMapper.java  SmsRoleMapper.java  SmsRolePermissionRelationMapper.java  SmsSkdMapper.java  SmsSkdRuleItemMapper.java  SmsSkdRuleMapper.java  SmsStaffMapper.java  SmsWorkloadRecordMapper.java
HIS-master/HIS-mbg/src/main/java/com/neu/his/mbg/model/: DmsDrugRefundItemRecord.java  DmsDrugRefundItemRecordExample.java  DmsHerbalItemRecord.java  DmsHerbalItemRecordExample.java  DmsHerbalModelItem.java  DmsHerbalModelItemExample.java  DmsHerbalPrescriptionRecord.java  DmsHerbalPrescriptionRecordExample.java  DmsMedicineItemRecord.java  DmsMedicineItemRecordExample.java  DmsMedicineModelItem.java  DmsMedicineModelItemExample.java  DmsMedicinePrescriptionRecord.java  DmsMedicinePrescriptionRecordExample.java  DmsNonDrug.java  DmsNonDrugExample.java  DmsNonDrugItemRecord.java  DmsNonDrugItemRecordExample.java  DmsNonDrugModel.java  DmsNonDrugModelExample.java  DmsRegistration.java  DmsRegistrationExample.java  PmsPatient.java  PmsPatientExample.java  SmsDept.java  SmsDeptExample.java  SmsDescription.java  SmsDescriptionExample.java  SmsFrequentUsed.java  SmsFrequentUsedExample.java  SmsLoginLog.java  SmsLoginLogExample.java  SmsPermission.java  SmsPermissionExample.java  SmsRegistrationRank.java  SmsSkdRuleItem.java  SmsSkdRuleItemExample.java  SmsStaff.java  SmsStaffExample.java  SmsWorkloadRecord.java  (+1 more)
HIS-master/HIS-mbg/src/main/resources/com/neu/his/mbg/mapper/: DmsDrugMapper.xml  DmsDrugRefundItemRecordMapper.xml  DmsHerbalItemRecordMapper.xml  DmsMedicineItemRecordMapper.xml  DmsMedicinePrescriptionRecordMapper.xml  DmsNonDrugItemRecordMapper.xml  DmsNonDrugModelMapper.xml  DmsRegistrationMapper.xml  PmsPatientMapper.xml  SmsLoginLogMapper.xml  SmsPermissionMapper.xml  SmsRoleMapper.xml  SmsRolePermissionRelationMapper.xml  SmsSkdRuleMapper.xml  SmsWorkloadRecordMapper.xml
HIS-master/HIS-mbg/src/test/java/com/neu/his/bms/: AppTest.java
HIS-master/HIS-service/: pom.xml
HIS-master/HIS-service/HIS-bms-service/: pom.xml
HIS-master/HIS-service/HIS-dms-service/: pom.xml
HIS-master/HIS-service/HIS-pms-service/: pom.xml
HIS-master/HIS-service/HIS-sms-service/: pom.xml
HIS-master/HIS-service/HIS-sms-service/src/main/java/com/neu/his/sms/: SmsDeptService.java  SmsDescriptionService.java  SmsEchartsService.java  SmsFrequentUsedService.java  SmsPermissionService.java  SmsRegistrationRankService.java  SmsRoleService.java  SmsSkdService.java  SmsStaffService.java  SmsWorkloadService.java
his-cloud/his-cloud-api-app/: pom.xml
his-cloud/his-cloud-api-app/src/main/resources/: application.yml
his-cloud/his-cloud-config/: pom.xml
his-cloud/his-cloud-config/src/main/java/com/neu/his/cloud/config/: ConfigApplication.java
his-cloud/his-cloud-config/src/main/resources/: application.yml
his-cloud/his-cloud-dependencies/: pom.xml
his-cloud/his-cloud-monitor/: pom.xml
his-cloud/his-cloud-monitor/src/java/com/neu/his/cloud/monitor/: MonitorApplication.java
his-cloud/his-cloud-service-pms/: pom.xml
his-cloud/his-cloud-zuul/: pom.xml
his-cloud/his-cloud-zuul/src/main/java/com/neu/his/cloud/zuul/: ZuulApplication.java
his-cloud/his-cloud-zuul/src/main/resources/: application.yml  generatorConfig.xml
(+1571 files in other folders)
